<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Buscar Comics de un Superhéroe en la API de Marvel</title>
  <style>
    #cabecera {
      width: 100%;
    height: 5%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ed1d24;
    padding: 20px;
    }

    body,
  html {
    margin: 0;
    padding: 0;
  }

    body {
      background-image: url("https://e1.pxfuel.com/desktop-wallpaper/696/969/desktop-wallpaper-today-1586425520-vintage-marvel-comics.jpg");
    }

    /* #container {
    width: 90%;
    margin: 0 auto;
    margin-top: 5%;
    /* background-color: aqua; 
    padding-left: 3%;
    padding-right: 3%;
  } */

    h1 {
      font-size: 3rem;
      font-weight: bold;
      color: white;
      margin: 0;
      text-shadow: 2px 2px #000000;
      letter-spacing: 5px;
    }

    label {
      color: white;
      font-size: 1.5rem;
      margin-right: 10px;
      text-shadow: 2px 2px #000000;
    }

    input {
      font-size: 1.5rem;
      padding: 5px;
      border-radius: 5px;
      border: none;
    }

    button {
      font-size: 1.5rem;
      padding: 5px 10px;
      border-radius: 5px;
      border: none;
      background-color: #f9c200;
      color: #ed1d24;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    button:hover {
      background-color: #ed1d24;
      color: white;
    }

    /* Estilo del menú lateral */
    .menu-lateral {
      position: fixed;
      top: 0;
      right: -300px;
      width: 300px;
      height: 100vh;
      background-color: bisque;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      transition: right 0.3s;
      z-index: 999;
    }

    .menu-lateral-abierto {
      right: 0;
    }

    .menu-lateral h2 {
      margin: 0;
      padding: 10px;
      background-color: #ed1d24;
      color: white;
      font-size: 1.5rem;
      text-align: center;
      text-shadow: 2px 2px #000000;
    }

    .menu-lateral img {
      display: block;
      margin: 10px auto;
      max-width: 100%;
      height: auto;
    }

    .menu-lateral p {
      margin: 10px;
      line-height: 1.5;
      font-size: 1.2rem;
      color: #333333;
    }

    .menu-lateral .cerrar-menu {
      display: block;
      margin: 10px;
      padding: 5px 10px;
      background-color: #ed1d24;
      color: white;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
      text-shadow: 2px 2px #000000;
      font-size: 1.2rem;
      transition: all 0.2s ease-in-out;
    }

    .menu-lateral .cerrar-menu:hover {
      scale: 0.9;

    }

    #resultados {
    width: 90%;
    margin: 0 auto;
    margin-top: 5%;
    /* background-color: aqua; */
    padding-left: 3%;
    padding-right: 3%;
    }

    .lista-comics{
      display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    }

    .item-comic{
    width: 30%;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 10px;
    box-shadow: #333333 0 0 10px;
    background-color: lightgray;
    color: black;

    }

    .comic-hover {
      cursor: pointer;
    }

    #titulo-comic {
      background-color: #000000;
      color: white;
    }

    #descripcion-comic {
      font-size: small;
    }

    .comic-title {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 10px;
    }

    .comic-image {
      width: 400px;
    height: 600px;
    }
  </style>
</head>

<body>
  <header id="cabecera">
    <h1>Marvel Comics</h1>
    <form>
      <label for="superhero">Introduce el nombre de un superhéroe:</label>
      <input type="text" id="superhero" name="superhero" />
      <button type="button" onclick="buscarComics()">Buscar</button>
    </form>
  </header>
  <div class="menu-lateral" id="menu-lateral">
    <h2 id="titulo-comic"></h2>
    <img id="imagen-comic" />
    <p id="creadores-comic"></p>
    <p id="personajes-comic"></p>
    <p id="descripcion-comic"></p>
    <button class="cerrar-menu" onclick="cerrarMenu()">Cerrar</button>
  </div>
  <div id="container">
    <div id="resultados"></div>
  </div>
  <script src="MarvelFETCH.js"></script>
</body>

</html>